<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="prueba" version="2.0">
	<nodes>
		<node id="0" name="File" position="(85.0, 246.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(349.0, 71.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Info" position="(348.0, 444.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataInfo.OWDataInfo" title="Info" version="" />
		<node id="3" name="SOM" position="(347.0, 244.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWSOM.OWSOM" title="SOM" version="" />
		<node id="4" name="SOM Visualizer" position="(548.0, 246.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWSOMVisualizer.OWSOMVisualizer" title="SOM Visualizer" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="SOM" sink_node_id="4" source_channel="SOM" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe9\x00\x00\x00\xdc\x00\x00\x03l\x00\x00\x01\xec\x00\x00\x01\xed\x00\x00\x00\xfa\x00\x00\x03h\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I0
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1385657006.234
sS'filename'
p16
VC:/Facundo/fiuba/Introduccion a los Sistemas Inteligentes/tpFinalISI/BBDDLimpia(v2)/climaLimpio.txt
p17
sba(iOWContexts
Context
p18
(dp19
g13
S'~'
sg14
S'?'
sg15
F1385656992.812
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p20
sbasS'recentFiles'
p21
(lp22
g17
ag20
as.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': True, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x1a\x00\x00\x00,\x00\x00\x04\xd8\x00\x00\x02b\x00\x00\x01\x1e\x00\x00\x00J\x00\x00\x04\xd4\x00\x00\x02^\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="2">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02-\x00\x00\x00\xec\x00\x00\x03(\x00\x00\x01\xdb\x00\x00\x021\x00\x00\x01\n\x00\x00\x03$\x00\x00\x01\xd7\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="3">{'radius1': 3, 'alpha2': 0.01, 'radius2': 1, 'neighborhood': 0, 'ydim': 4, 'initialization': 0, 'iterations2': 10000, 'iterations1': 100, 'eps': 1e-05, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02V\x00\x00\x00R\x00\x00\x03\x00\x00\x00\x02u\x00\x00\x02Z\x00\x00\x00p\x00\x00\x02\xfc\x00\x00\x02q\x00\x00\x00\x00\x00\x00', 'alpha1': 0.05, 'xdim': 4, 'alphaType': 0, 'topology': 1}</properties>
		<properties format="pickle" node_id="4">(dp1
S'showNodeOutlines'
p2
I01
sS'objSize'
p3
I15
sS'includeCodebook'
p4
I00
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'backgroundCheck'
p7
I1
sS'showToolTips'
p8
I00
sS'widgetShown'
p9
I0
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x17\x00\x00\x00\x1c\x00\x00\x04&gt;\x00\x00\x02\xab\x00\x00\x01\x1b\x00\x00\x00:\x00\x00\x04:\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00'
p11
sS'backgroundMode'
p12
I0
sS'drawMode'
p13
I2
sS'localContexts'
p14
(lp15
(iOWContexts
Context
p16
(dp17
S'metas'
p18
(dp19
sS'values'
p20
(dp21
S'discHistMode'
p22
(I0
I-2
tp23
sS'attribute'
p24
(I17
I-2
tp25
sS'inputSet'
p26
(I0
I-2
tp27
sS'histogram'
p28
(I1
I-2
tp29
sg4
(I00
I-2
tp30
sS'component'
p31
(I0
I-2
tp32
sS'contHistMode'
p33
(I0
I-2
tp34
sS'targetValue'
p35
(I0
I-2
tp36
ssS'time'
p37
F1385657599.812
sS'attributes'
p38
(dp39
S'Temperatura M\xe1xima (Celsisus)'
p40
cOrange.orange
__pickleLoaderNamedConstants
p41
(S'Variable_Type'
(I2
ttRp42
sS'Nieve o agua nieve'
p43
g41
(S'Variable_Type'
(I1
ttRp44
sS'Presion reducida al nivel medio del mar (hpa)'
p45
g41
(S'Variable_Type'
(I2
ttRp46
sS'Neblina'
p47
g41
(S'Variable_Type'
(I1
ttRp48
sS'Lluvia'
p49
g41
(S'Variable_Type'
(I1
ttRp50
sS'Dia'
p51
g41
(S'Variable_Type'
(I2
ttRp52
sS'Viento medio (m/s)'
p53
g41
(S'Variable_Type'
(I2
ttRp54
sS'Temperatura media diaria'
p55
g41
(S'Variable_Type'
(I2
ttRp56
sS'Temperatura Minima (Celsisus)'
p57
g41
(S'Variable_Type'
(I2
ttRp58
sS'Mes'
p59
g41
(S'Variable_Type'
(I2
ttRp60
sS'Nro Estacion'
p61
g41
(S'Variable_Type'
(I2
ttRp62
sS'M\xe1ximo viento sostenido (m/s)'
p63
g41
(S'Variable_Type'
(I2
ttRp64
sS'A\xf1o'
p65
g41
(S'Variable_Type'
(I2
ttRp66
sS'Temperatura de rocio'
p67
g41
(S'Variable_Type'
(I2
ttRp68
sS'Nombre Estacion'
p69
g41
(S'Variable_Type'
(I1
ttRp70
sS'Visibilidad en km'
p71
g41
(S'Variable_Type'
(I2
ttRp72
sS'Presion al nivel de la estacion (hpa)'
p73
g41
(S'Variable_Type'
(I2
ttRp74
sS'Granizo'
p75
g41
(S'Variable_Type'
(I1
ttRp76
ssS'noCopy'
p77
(lp78
S'orderedDomain'
p79
asba(iOWContexts
Context
p80
(dp81
g77
(lp82
g79
asg38
(dp83
S'Temperatura M\xe1xima (Celsisus)'
p84
g41
(S'Variable_Type'
(I1
ttRp85
sS'Temperatura de rocio'
p86
g41
(S'Variable_Type'
(I1
ttRp87
sS'Presion reducida al nivel medio del mar (hpa)'
p88
g41
(S'Variable_Type'
(I1
ttRp89
sS'Mes'
p90
g41
(S'Variable_Type'
(I1
ttRp91
sS'Visibilidad en km'
p92
g41
(S'Variable_Type'
(I1
ttRp93
sS'Lluvia'
p94
g41
(S'Variable_Type'
(I1
ttRp95
sS'Dia'
p96
g41
(S'Variable_Type'
(I1
ttRp97
sS'Granizo'
p98
g41
(S'Variable_Type'
(I1
ttRp99
sS'Temperatura media diaria'
p100
g41
(S'Variable_Type'
(I1
ttRp101
sS'Presion al nivel de la estacion (hpa)'
p102
g41
(S'Variable_Type'
(I1
ttRp103
sS'Neblina'
p104
g41
(S'Variable_Type'
(I1
ttRp105
sS'Nro Estacion'
p106
g41
(S'Variable_Type'
(I1
ttRp107
sS'M\xe1ximo viento sostenido (m/s)'
p108
g41
(S'Variable_Type'
(I1
ttRp109
sS'A\xf1o'
p110
g41
(S'Variable_Type'
(I1
ttRp111
sS'Nieve o agua nieve'
p112
g41
(S'Variable_Type'
(I1
ttRp113
sS'Nombre Estacion'
p114
g41
(S'Variable_Type'
(I1
ttRp115
sS'Viento medio (m/s)'
p116
g41
(S'Variable_Type'
(I1
ttRp117
sS'Temperatura Minima (Celsisus)'
p118
g41
(S'Variable_Type'
(I1
ttRp119
ssg18
(dp120
sg20
(dp121
S'discHistMode'
p122
(I0
I-2
tp123
sS'inputSet'
p124
(I0
I-2
tp125
sS'attribute'
p126
(I0
I-2
tp127
sS'component'
p128
(I0
I-2
tp129
sS'histogram'
p130
(I1
I-2
tp131
sS'includeCodebook'
p132
(I00
I-2
tp133
sS'targetValue'
p134
(I0
I-2
tp135
sS'contHistMode'
p136
(I0
I-2
tp137
ssg37
F1385654130.7809999
sba(iOWContexts
Context
p138
(dp139
g77
(lp140
g79
asg38
(dp141
S'status'
p142
g41
(S'Variable_Type'
(I1
ttRp143
sS'age'
p144
g41
(S'Variable_Type'
(I1
ttRp145
sS'survived'
p146
g41
(S'Variable_Type'
(I1
ttRp147
sS'sex'
p148
g41
(S'Variable_Type'
(I1
ttRp149
ssg18
(dp150
sg20
(dp151
g122
(I0
I-2
tp152
sg124
(I0
I-2
tp153
sg126
(I3
I-2
tp154
sg128
(I0
I-2
tp155
sg130
(I1
I-2
tp156
sg132
(I00
I-2
tp157
sg134
(I0
I-2
tp158
sg136
(I0
I-2
tp159
ssg37
F1385653939.187
sbasS'commitOnChange'
p160
I0
s.</properties>
	</node_properties>
</scheme>
