<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="prueba" version="2.0">
	<nodes>
		<node id="0" name="File" position="(85.0, 246.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(349.0, 71.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Info" position="(229.0, 617.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataInfo.OWDataInfo" title="Info" version="" />
		<node id="3" name="SOM" position="(489.0, 246.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWSOM.OWSOM" title="SOM" version="" />
		<node id="4" name="SOM Visualizer" position="(711.0, 246.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWSOMVisualizer.OWSOMVisualizer" title="SOM Visualizer" version="" />
		<node id="5" name="Select Attributes" position="(235.0, 247.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Sin Clase" version="" />
		<node id="6" name="Select Attributes" position="(310.0, 418.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Clase lluvia" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="SOM" sink_node_id="4" source_channel="SOM" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'createNewOn'
p2
I1
sS'widgetShown'
p3
I0
sS'showAdvanced'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe9\x00\x00\x00\xdc\x00\x00\x03l\x00\x00\x01\xec\x00\x00\x01\xed\x00\x00\x00\xfa\x00\x00\x03h\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDC'
p13
S'?'
sS'symbolDK'
p14
S'~'
sS'filename'
p15
VC:/Facundo/fiuba/Introduccion a los Sistemas Inteligentes/tpFinalISI/BBDDLimpia(v2)/climaLimpio.txt
p16
sS'time'
p17
F1385661898.1400001
sba(iOWContexts
Context
p18
(dp19
g13
S'?'
sg14
S'~'
sg15
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p20
sg17
F1385656992.812
sbasS'recentFiles'
p21
(lp22
g16
ag20
as.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': True, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x1a\x00\x00\x00,\x00\x00\x04\xd8\x00\x00\x02b\x00\x00\x01\x1e\x00\x00\x00J\x00\x00\x04\xd4\x00\x00\x02^\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="2">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02-\x00\x00\x00\xec\x00\x00\x03(\x00\x00\x01\xdb\x00\x00\x021\x00\x00\x01\n\x00\x00\x03$\x00\x00\x01\xd7\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="3">{'radius1': 3, 'alpha2': 0.01, 'radius2': 1, 'neighborhood': 0, 'ydim': 4, 'initialization': 0, 'iterations2': 10000, 'iterations1': 100, 'eps': 1e-05, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02V\x00\x00\x00R\x00\x00\x03\x00\x00\x00\x02u\x00\x00\x02Z\x00\x00\x00p\x00\x00\x02\xfc\x00\x00\x02q\x00\x00\x00\x00\x00\x00', 'alpha1': 0.05, 'xdim': 4, 'alphaType': 0, 'topology': 1}</properties>
		<properties format="pickle" node_id="4">(dp1
S'showNodeOutlines'
p2
I01
sS'objSize'
p3
I15
sS'includeCodebook'
p4
I00
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'backgroundCheck'
p7
I1
sS'showToolTips'
p8
I00
sS'widgetShown'
p9
I1
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x17\x00\x00\x00\x1c\x00\x00\x04&gt;\x00\x00\x02\xab\x00\x00\x01\x1b\x00\x00\x00:\x00\x00\x04:\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00'
p11
sS'backgroundMode'
p12
I0
sS'drawMode'
p13
I2
sS'localContexts'
p14
(lp15
(iOWContexts
Context
p16
(dp17
S'metas'
p18
(dp19
sS'values'
p20
(dp21
S'discHistMode'
p22
(I0
I-2
tp23
sS'attribute'
p24
(I1
I-2
tp25
sS'inputSet'
p26
(I0
I-2
tp27
sS'histogram'
p28
(I1
I-2
tp29
sg4
(I00
I-2
tp30
sS'component'
p31
(I0
I-2
tp32
sS'contHistMode'
p33
(I0
I-2
tp34
sS'targetValue'
p35
(I0
I-2
tp36
ssS'time'
p37
F1385662775.437
sS'attributes'
p38
(dp39
S'Temperatura M\xe1xima (Celsisus)'
p40
cOrange.orange
__pickleLoaderNamedConstants
p41
(S'Variable_Type'
(I2
ttRp42
sS'Nieve o agua nieve'
p43
g41
(S'Variable_Type'
(I1
ttRp44
sS'Presion reducida al nivel medio del mar (hpa)'
p45
g41
(S'Variable_Type'
(I2
ttRp46
sS'Lluvia'
p47
g41
(S'Variable_Type'
(I1
ttRp48
sS'Granizo'
p49
g41
(S'Variable_Type'
(I1
ttRp50
sS'Temperatura media diaria'
p51
g41
(S'Variable_Type'
(I2
ttRp52
sS'Temperatura Minima (Celsisus)'
p53
g41
(S'Variable_Type'
(I2
ttRp54
sS'Neblina'
p55
g41
(S'Variable_Type'
(I1
ttRp56
sS'M\xe1ximo viento sostenido (m/s)'
p57
g41
(S'Variable_Type'
(I2
ttRp58
sS'Visibilidad en km'
p59
g41
(S'Variable_Type'
(I2
ttRp60
sS'Temperatura de rocio'
p61
g41
(S'Variable_Type'
(I2
ttRp62
sS'Nombre Estacion'
p63
g41
(S'Variable_Type'
(I1
ttRp64
sS'Viento medio (m/s)'
p65
g41
(S'Variable_Type'
(I2
ttRp66
sS'Presion al nivel de la estacion (hpa)'
p67
g41
(S'Variable_Type'
(I2
ttRp68
ssS'noCopy'
p69
(lp70
S'orderedDomain'
p71
asba(iOWContexts
Context
p72
(dp73
g18
(dp74
sg20
(dp75
g22
(I0
I-2
tp76
sg24
(I17
I-2
tp77
sg26
(I0
I-2
tp78
sg28
(I1
I-2
tp79
sg4
(I00
I-2
tp80
sg31
(I0
I-2
tp81
sg33
(I0
I-2
tp82
sg35
(I0
I-2
tp83
ssg37
F1385662296.2019999
sg38
(dp84
S'Temperatura M\xe1xima (Celsisus)'
p85
g41
(S'Variable_Type'
(I2
ttRp86
sS'Nieve o agua nieve'
p87
g41
(S'Variable_Type'
(I1
ttRp88
sS'Presion reducida al nivel medio del mar (hpa)'
p89
g41
(S'Variable_Type'
(I2
ttRp90
sS'Neblina'
p91
g41
(S'Variable_Type'
(I1
ttRp92
sS'Lluvia'
p93
g41
(S'Variable_Type'
(I1
ttRp94
sS'Dia'
p95
g41
(S'Variable_Type'
(I2
ttRp96
sS'Viento medio (m/s)'
p97
g41
(S'Variable_Type'
(I2
ttRp98
sS'Temperatura media diaria'
p99
g41
(S'Variable_Type'
(I2
ttRp100
sS'Temperatura Minima (Celsisus)'
p101
g41
(S'Variable_Type'
(I2
ttRp102
sS'Mes'
p103
g41
(S'Variable_Type'
(I2
ttRp104
sS'Nro Estacion'
p105
g41
(S'Variable_Type'
(I2
ttRp106
sS'M\xe1ximo viento sostenido (m/s)'
p107
g41
(S'Variable_Type'
(I2
ttRp108
sS'A\xf1o'
p109
g41
(S'Variable_Type'
(I2
ttRp110
sS'Temperatura de rocio'
p111
g41
(S'Variable_Type'
(I2
ttRp112
sS'Nombre Estacion'
p113
g41
(S'Variable_Type'
(I1
ttRp114
sS'Visibilidad en km'
p115
g41
(S'Variable_Type'
(I2
ttRp116
sS'Presion al nivel de la estacion (hpa)'
p117
g41
(S'Variable_Type'
(I2
ttRp118
sS'Granizo'
p119
g41
(S'Variable_Type'
(I1
ttRp120
ssg69
(lp121
S'orderedDomain'
p122
asba(iOWContexts
Context
p123
(dp124
g20
(dp125
S'discHistMode'
p126
(I0
I-2
tp127
sS'inputSet'
p128
(I0
I-2
tp129
sS'attribute'
p130
(I0
I-2
tp131
sS'component'
p132
(I0
I-2
tp133
sS'histogram'
p134
(I1
I-2
tp135
sS'includeCodebook'
p136
(I00
I-2
tp137
sS'contHistMode'
p138
(I0
I-2
tp139
sS'targetValue'
p140
(I0
I-2
tp141
ssg38
(dp142
S'Temperatura M\xe1xima (Celsisus)'
p143
g41
(S'Variable_Type'
(I1
ttRp144
sS'Nieve o agua nieve'
p145
g41
(S'Variable_Type'
(I1
ttRp146
sS'Presion reducida al nivel medio del mar (hpa)'
p147
g41
(S'Variable_Type'
(I1
ttRp148
sS'Neblina'
p149
g41
(S'Variable_Type'
(I1
ttRp150
sS'A\xf1o'
p151
g41
(S'Variable_Type'
(I1
ttRp152
sS'Lluvia'
p153
g41
(S'Variable_Type'
(I1
ttRp154
sS'Dia'
p155
g41
(S'Variable_Type'
(I1
ttRp156
sS'Viento medio (m/s)'
p157
g41
(S'Variable_Type'
(I1
ttRp158
sS'Temperatura media diaria'
p159
g41
(S'Variable_Type'
(I1
ttRp160
sS'Temperatura Minima (Celsisus)'
p161
g41
(S'Variable_Type'
(I1
ttRp162
sS'Mes'
p163
g41
(S'Variable_Type'
(I1
ttRp164
sS'Nro Estacion'
p165
g41
(S'Variable_Type'
(I1
ttRp166
sS'M\xe1ximo viento sostenido (m/s)'
p167
g41
(S'Variable_Type'
(I1
ttRp168
sS'Visibilidad en km'
p169
g41
(S'Variable_Type'
(I1
ttRp170
sS'Temperatura de rocio'
p171
g41
(S'Variable_Type'
(I1
ttRp172
sS'Nombre Estacion'
p173
g41
(S'Variable_Type'
(I1
ttRp174
sS'Granizo'
p175
g41
(S'Variable_Type'
(I1
ttRp176
sS'Presion al nivel de la estacion (hpa)'
p177
g41
(S'Variable_Type'
(I1
ttRp178
ssg18
(dp179
sg69
(lp180
g122
asg37
F1385654130.7809999
sba(iOWContexts
Context
p181
(dp182
g20
(dp183
g126
(I0
I-2
tp184
sg128
(I0
I-2
tp185
sg130
(I3
I-2
tp186
sg132
(I0
I-2
tp187
sg134
(I1
I-2
tp188
sg136
(I00
I-2
tp189
sg138
(I0
I-2
tp190
sg140
(I0
I-2
tp191
ssg38
(dp192
S'status'
p193
g41
(S'Variable_Type'
(I1
ttRp194
sS'age'
p195
g41
(S'Variable_Type'
(I1
ttRp196
sS'survived'
p197
g41
(S'Variable_Type'
(I1
ttRp198
sS'sex'
p199
g41
(S'Variable_Type'
(I1
ttRp200
ssg18
(dp201
sg69
(lp202
g122
asg37
F1385653939.187
sbasS'commitOnChange'
p203
I0
s.</properties>
		<properties format="pickle" node_id="5">(dp1
S'widgetShown'
p2
I0
sS'savedWidgetGeometry'
p3
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xad\x00\x00\x00'\x00\x00\x03\xa8\x00\x00\x02\xa0\x00\x00\x01\xb1\x00\x00\x00E\x00\x00\x03\xa4\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00"
p4
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'localContexts'
p7
(lp8
(iOWContexts
Context
p9
(dp10
S'metas'
p11
(dp12
sS'values'
p13
(dp14
S'domain_role_hints'
p15
((dp16
(S'Mes'
cOrange.orange
__pickleLoaderNamedConstants
p17
(S'Variable_Type'
(I2
ttRp18
tp19
(S'available'
p20
I2
tp21
s(S'Dia'
g17
(S'Variable_Type'
(I2
ttRp22
tp23
(g20
I1
tp24
s(S'Lluvia'
g17
(S'Variable_Type'
(I1
ttRp25
tp26
(S'attribute'
p27
I13
tp28
s(S'Presion al nivel de la estacion (hpa)'
g17
(S'Variable_Type'
(I2
ttRp29
tp30
(g27
I4
tp31
s(S'Temperatura Minima (Celsisus)'
g17
(S'Variable_Type'
(I2
ttRp32
tp33
(g27
I9
tp34
s(S'Temperatura media diaria'
g17
(S'Variable_Type'
(I2
ttRp35
tp36
(g27
I1
tp37
s(S'Visibilidad en km'
g17
(S'Variable_Type'
(I2
ttRp38
tp39
(g27
I5
tp40
s(S'Nieve o agua nieve'
g17
(S'Variable_Type'
(I1
ttRp41
tp42
(g27
I11
tp43
s(S'Nombre Estacion'
g17
(S'Variable_Type'
(I1
ttRp44
tp45
(g27
I0
tp46
s(S'Presion reducida al nivel medio del mar (hpa)'
g17
(S'Variable_Type'
(I2
ttRp47
tp48
(g27
I3
tp49
s(S'M\xe1ximo viento sostenido (m/s)'
g17
(S'Variable_Type'
(I2
ttRp50
tp51
(g27
I7
tp52
s(S'Temperatura de rocio'
g17
(S'Variable_Type'
(I2
ttRp53
tp54
(g27
I2
tp55
s(S'Nro Estacion'
g17
(S'Variable_Type'
(I2
ttRp56
tp57
(g20
I0
tp58
s(S'A\xf1o'
g17
(S'Variable_Type'
(I2
ttRp59
tp60
(g20
I3
tp61
s(S'Granizo'
g17
(S'Variable_Type'
(I1
ttRp62
tp63
(g27
I12
tp64
s(S'Viento medio (m/s)'
g17
(S'Variable_Type'
(I2
ttRp65
tp66
(g27
I6
tp67
s(S'Neblina'
g17
(S'Variable_Type'
(I1
ttRp68
tp69
(g27
I10
tp70
s(S'Temperatura M\xe1xima (Celsisus)'
g17
(S'Variable_Type'
(I2
ttRp71
tp72
(g27
I8
tp73
sI-2
tp74
ssS'time'
p75
F1385662173.3900001
sS'attributes'
p76
(dp77
S'Temperatura M\xe1xima (Celsisus)'
p78
g17
(S'Variable_Type'
(I2
ttRp79
sS'Nieve o agua nieve'
p80
g17
(S'Variable_Type'
(I1
ttRp81
sS'Presion reducida al nivel medio del mar (hpa)'
p82
g17
(S'Variable_Type'
(I2
ttRp83
sS'Neblina'
p84
g17
(S'Variable_Type'
(I1
ttRp85
sS'Lluvia'
p86
g17
(S'Variable_Type'
(I1
ttRp87
sS'Dia'
p88
g17
(S'Variable_Type'
(I2
ttRp89
sS'Viento medio (m/s)'
p90
g17
(S'Variable_Type'
(I2
ttRp91
sS'Temperatura media diaria'
p92
g17
(S'Variable_Type'
(I2
ttRp93
sS'Temperatura Minima (Celsisus)'
p94
g17
(S'Variable_Type'
(I2
ttRp95
sS'Mes'
p96
g17
(S'Variable_Type'
(I2
ttRp97
sS'Nro Estacion'
p98
g17
(S'Variable_Type'
(I2
ttRp99
sS'M\xe1ximo viento sostenido (m/s)'
p100
g17
(S'Variable_Type'
(I2
ttRp101
sS'A\xf1o'
p102
g17
(S'Variable_Type'
(I2
ttRp103
sS'Temperatura de rocio'
p104
g17
(S'Variable_Type'
(I2
ttRp105
sS'Nombre Estacion'
p106
g17
(S'Variable_Type'
(I1
ttRp107
sS'Visibilidad en km'
p108
g17
(S'Variable_Type'
(I2
ttRp109
sS'Presion al nivel de la estacion (hpa)'
p110
g17
(S'Variable_Type'
(I2
ttRp111
sS'Granizo'
p112
g17
(S'Variable_Type'
(I1
ttRp113
ssS'noCopy'
p114
(lp115
S'orderedDomain'
p116
asbas.</properties>
		<properties format="pickle" node_id="6">(dp1
S'widgetShown'
p2
I0
sS'savedWidgetGeometry'
p3
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xad\x00\x00\x00'\x00\x00\x03\xa8\x00\x00\x02\xa0\x00\x00\x01\xb1\x00\x00\x00E\x00\x00\x03\xa4\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00"
p4
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'localContexts'
p7
(lp8
(iOWContexts
Context
p9
(dp10
S'metas'
p11
(dp12
sS'values'
p13
(dp14
S'domain_role_hints'
p15
((dp16
(S'Nieve o agua nieve'
cOrange.orange
__pickleLoaderNamedConstants
p17
(S'Variable_Type'
(I1
ttRp18
tp19
(S'available'
p20
I2
tp21
s(S'Dia'
g17
(S'Variable_Type'
(I2
ttRp22
tp23
(g20
I4
tp24
s(S'Lluvia'
g17
(S'Variable_Type'
(I1
ttRp25
tp26
(S'class'
p27
I0
tp28
s(S'Presion al nivel de la estacion (hpa)'
g17
(S'Variable_Type'
(I2
ttRp29
tp30
(S'attribute'
p31
I3
tp32
s(S'Temperatura Minima (Celsisus)'
g17
(S'Variable_Type'
(I2
ttRp33
tp34
(g31
I8
tp35
s(S'Temperatura media diaria'
g17
(S'Variable_Type'
(I2
ttRp36
tp37
(g31
I0
tp38
s(S'Visibilidad en km'
g17
(S'Variable_Type'
(I2
ttRp39
tp40
(g31
I4
tp41
s(S'Mes'
g17
(S'Variable_Type'
(I2
ttRp42
tp43
(g20
I5
tp44
s(S'Nombre Estacion'
g17
(S'Variable_Type'
(I1
ttRp45
tp46
(g20
I0
tp47
s(S'Presion reducida al nivel medio del mar (hpa)'
g17
(S'Variable_Type'
(I2
ttRp48
tp49
(g31
I2
tp50
s(S'M\xe1ximo viento sostenido (m/s)'
g17
(S'Variable_Type'
(I2
ttRp51
tp52
(g31
I6
tp53
s(S'Temperatura de rocio'
g17
(S'Variable_Type'
(I2
ttRp54
tp55
(g31
I1
tp56
s(S'Nro Estacion'
g17
(S'Variable_Type'
(I2
ttRp57
tp58
(g20
I7
tp59
s(S'A\xf1o'
g17
(S'Variable_Type'
(I2
ttRp60
tp61
(g20
I6
tp62
s(S'Granizo'
g17
(S'Variable_Type'
(I1
ttRp63
tp64
(g20
I1
tp65
s(S'Viento medio (m/s)'
g17
(S'Variable_Type'
(I2
ttRp66
tp67
(g31
I5
tp68
s(S'Neblina'
g17
(S'Variable_Type'
(I1
ttRp69
tp70
(g20
I3
tp71
s(S'Temperatura M\xe1xima (Celsisus)'
g17
(S'Variable_Type'
(I2
ttRp72
tp73
(g31
I7
tp74
sI-2
tp75
ssS'time'
p76
F1385662504.4059999
sS'attributes'
p77
(dp78
S'Temperatura M\xe1xima (Celsisus)'
p79
g17
(S'Variable_Type'
(I2
ttRp80
sS'Nieve o agua nieve'
p81
g17
(S'Variable_Type'
(I1
ttRp82
sS'Presion reducida al nivel medio del mar (hpa)'
p83
g17
(S'Variable_Type'
(I2
ttRp84
sS'Neblina'
p85
g17
(S'Variable_Type'
(I1
ttRp86
sS'Lluvia'
p87
g17
(S'Variable_Type'
(I1
ttRp88
sS'Dia'
p89
g17
(S'Variable_Type'
(I2
ttRp90
sS'Viento medio (m/s)'
p91
g17
(S'Variable_Type'
(I2
ttRp92
sS'Temperatura media diaria'
p93
g17
(S'Variable_Type'
(I2
ttRp94
sS'Temperatura Minima (Celsisus)'
p95
g17
(S'Variable_Type'
(I2
ttRp96
sS'Mes'
p97
g17
(S'Variable_Type'
(I2
ttRp98
sS'Nro Estacion'
p99
g17
(S'Variable_Type'
(I2
ttRp100
sS'M\xe1ximo viento sostenido (m/s)'
p101
g17
(S'Variable_Type'
(I2
ttRp102
sS'A\xf1o'
p103
g17
(S'Variable_Type'
(I2
ttRp104
sS'Temperatura de rocio'
p105
g17
(S'Variable_Type'
(I2
ttRp106
sS'Nombre Estacion'
p107
g17
(S'Variable_Type'
(I1
ttRp108
sS'Visibilidad en km'
p109
g17
(S'Variable_Type'
(I2
ttRp110
sS'Presion al nivel de la estacion (hpa)'
p111
g17
(S'Variable_Type'
(I2
ttRp112
sS'Granizo'
p113
g17
(S'Variable_Type'
(I1
ttRp114
ssS'noCopy'
p115
(lp116
S'orderedDomain'
p117
asbas.</properties>
	</node_properties>
</scheme>
