[Diagram]
Title=Analysis
Database=input.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=1
succ_1=Define status 1

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Cluster_SOM_1
input_count=12
input_1=Fecha
input_2=Temperatura media diaria
input_3=Temperatura de rocio
input_4=Presion reducida al nivel medio del mar (hpa)
input_5=Presion al nivel de la estacion (hpa)
input_6=Visibilidad en km
input_7=Viento medio (m/s)
input_8=Máximo viento sostenido (m/s)
input_9=Temperatura Máxima (Celsisus)
input_10=Temperatura Minima (Celsisus)
input_11=Provincia
input_12=Clima
illus_count=0
successors=1
succ_1=Group characterization 1

[Group characterization 1]
MLClassGenerator=TMLGenCompSDGroupCarac
normalization=0
successors=1
succ_1=Define status 2

[Define status 2]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Clima
input_count=10
input_1=Fecha
input_2=Temperatura media diaria
input_3=Temperatura de rocio
input_4=Presion reducida al nivel medio del mar (hpa)
input_5=Presion al nivel de la estacion (hpa)
input_6=Visibilidad en km
input_7=Viento medio (m/s)
input_8=Máximo viento sostenido (m/s)
input_9=Temperatura Máxima (Celsisus)
input_10=Temperatura Minima (Celsisus)
illus_count=0
successors=2
succ_1=Supervised Learning 1 (C4.5)
succ_2=Supervised Learning 2 (C4.5)

[Supervised Learning 1 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (C4.5)--C4.5
successors=0

[Supervised Learning 1 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=400
p_level=0,25

[Supervised Learning 2 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 2 (C4.5)--C4.5
successors=0

[Supervised Learning 2 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=300
p_level=0,25

