[Diagram]
Title=Analysis
Database=input.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=1
succ_1=Define status 1

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=10
input_1=Fecha
input_2=Temperatura media diaria
input_3=Temperatura de rocio
input_4=Presion reducida al nivel medio del mar (hpa)
input_5=Presion al nivel de la estacion (hpa)
input_6=Visibilidad en km
input_7=Viento medio (m/s)
input_8=Máximo viento sostenido (m/s)
input_9=Temperatura Máxima (Celsisus)
input_10=Temperatura Minima (Celsisus)
illus_count=0
successors=1
succ_1=Univariate Outlier Detection 1

[Univariate Outlier Detection 1]
MLClassGenerator=TMLGenCompODUnivariate
pvalue=0,05
mSigma=3
show_detected=0
use_fences=1
isRemoveOutliers=1
cSigma=0
cInnerFence=0
cOuterFence=1
successors=1
succ_1=Define status 2

[Define status 2]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=4
input_1=Neblina
input_2=Lluvia
input_3=Nieve o agua nieve
input_4=Granizo
illus_count=0
successors=1
succ_1=Cont to disc 1

[Cont to disc 1]
MLClassGenerator=TGenFCC2D
successors=1
succ_1=Define status 3

[Define status 3]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=9
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion reducida al nivel medio del mar (hpa)
input_4=Presion al nivel de la estacion (hpa)
input_5=Visibilidad en km
input_6=Viento medio (m/s)
input_7=Máximo viento sostenido (m/s)
input_8=Temperatura Máxima (Celsisus)
input_9=Temperatura Minima (Celsisus)
illus_count=0
successors=1
succ_1=Kohonen-SOM 1

[Kohonen-SOM 1]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=2
row_count=3
normalization=1
learning_rate=0,05
successors=7
succ_1=Define status 4
succ_2=View dataset 1
succ_3=Export dataset 1
succ_4=Scatterplot 1
succ_5=Define status 5
succ_6=Define status 6
succ_7=Define status 7

[Define status 4]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Cluster_SOM_1
input_count=11
input_1=Fecha
input_2=Temperatura media diaria
input_3=Temperatura de rocio
input_4=Presion reducida al nivel medio del mar (hpa)
input_5=Presion al nivel de la estacion (hpa)
input_6=Visibilidad en km
input_7=Viento medio (m/s)
input_8=Máximo viento sostenido (m/s)
input_9=Temperatura Máxima (Celsisus)
input_10=Temperatura Minima (Celsisus)
input_11=Provincia
illus_count=0
successors=1
succ_1=Group characterization 1

[Group characterization 1]
MLClassGenerator=TMLGenCompSDGroupCarac
normalization=0
successors=0

[View dataset 1]
MLClassGenerator=TMLGenCompViewData
successors=0

[Export dataset 1]
MLClassGenerator=TMLGenCompExportData
SelectExamples=0
SelectAttributes=0
Filename=outputSOM.txt
successors=0

[Scatterplot 1]
MLClassGenerator=TMLGenCompScatterPlot
successors=0

[Define status 5]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=2
input_1=Provincia
input_2=Cluster_SOM_1
illus_count=0
successors=1
succ_1=Univariate discrete stat 1

[Univariate discrete stat 1]
MLClassGenerator=TMLGenCompSDUnivDisc
sort_result=0
sort_criteria=0
successors=0

[Define status 6]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Cluster_SOM_1
input_count=14
input_1=Fecha
input_2=Temperatura media diaria
input_3=Temperatura de rocio
input_4=Presion reducida al nivel medio del mar (hpa)
input_5=Presion al nivel de la estacion (hpa)
input_6=Visibilidad en km
input_7=Viento medio (m/s)
input_8=Máximo viento sostenido (m/s)
input_9=Temperatura Máxima (Celsisus)
input_10=Temperatura Minima (Celsisus)
input_11=c2d_Neblina_1
input_12=c2d_Lluvia_1
input_13=c2d_Nieve o agua nieve_1
input_14=c2d_Granizo_1
illus_count=0
successors=1
succ_1=Supervised Learning 1 (C4.5)

[Supervised Learning 1 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (C4.5)--C4.5
successors=0

[Supervised Learning 1 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=300
p_level=0,25

[Define status 7]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Cluster_SOM_1
input_count=10
input_1=Fecha
input_2=Temperatura media diaria
input_3=Temperatura de rocio
input_4=Presion reducida al nivel medio del mar (hpa)
input_5=Presion al nivel de la estacion (hpa)
input_6=Visibilidad en km
input_7=Viento medio (m/s)
input_8=Máximo viento sostenido (m/s)
input_9=Temperatura Máxima (Celsisus)
input_10=Temperatura Minima (Celsisus)
illus_count=0
successors=1
succ_1=Supervised Learning 2 (Multilayer perceptron)

[Supervised Learning 2 (Multilayer perceptron)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 2 (Multilayer perceptron)--Multilayer perceptron
successors=0

[Supervised Learning 2 (Multilayer perceptron)--Multilayer perceptron]
MLClassGenerator=TMLGCompSpvMLP
use_hidden_layer=1
nb_hidden_neurons=10
proportion_validation_set=0,2
learning_rate=0,15
att_transformation=2
max_iteration=100
thresold_error_rate=0,01
use_test_err_stagnation=0
nb_test_err_stagnation=20

