c2d_Lluvia_1=_1_0 /\ 00 /\ c2d_Granizo_1=_1_0 (0.7777506)
c2d_Lluvia_1=_1_0 /\ 00 (0.7777506)
c2d_Lluvia_1=_1_0 /\ c2d_Granizo_1=_1_0 (0.7777506)
c2d_Lluvia_1=_1_0 /\ c2d_Neblina_1=_1_0 /\ 00 /\ c2d_Granizo_1=_1_0 (0.7273284)
c2d_Lluvia_1=_1_0 /\ c2d_Neblina_1=_1_0 /\ 00 (0.7273284)
c2d_Lluvia_1=_1_0 /\ c2d_Neblina_1=_1_0 /\ c2d_Granizo_1=_1_0 (0.7273284)
c2d_Lluvia_1=_1_0 /\ c2d_Neblina_1=_1_0 (0.7273284)
c2d_Lluvia_1=_1_0 /\ c2d_Neblina_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 /\ 00 (0.7243911)
c2d_Lluvia_1=_1_0 /\ c2d_Neblina_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 /\ c2d_Granizo_1=_1_0 (0.7243911)
c2d_Lluvia_1=_1_0 /\ c2d_Neblina_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 (0.7243911)
c2d_Lluvia_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 /\ 00 /\ c2d_Granizo_1=_1_0 (0.7748134)
c2d_Lluvia_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 /\ 00 (0.7748134)
c2d_Lluvia_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 /\ c2d_Granizo_1=_1_0 (0.7748134)
c2d_Lluvia_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 (0.7748134)
c2d_Neblina_1=_1_0 /\ 00 (0.9347081)
c2d_Neblina_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 /\ 00 (0.9259577)
c2d_Neblina_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 (0.9259577)
c2d_Neblina_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 /\ c2d_Granizo_1=_1_0 /\ 00 (0.9249786)
c2d_Neblina_1=_1_0 /\ c2d_Nieve_o_agua_nieve_1=_1_0 /\ c2d_Granizo_1=_1_0 (0.9249786)
c2d_Neblina_1=_1_0 /\ c2d_Granizo_1=_1_0 /\ 00 (0.9334843)
c2d_Neblina_1=_1_0 /\ c2d_Granizo_1=_1_0 (0.9334843)
c2d_Nieve_o_agua_nieve_1=_1_0 /\ 00 (0.9910048)
c2d_Nieve_o_agua_nieve_1=_1_0 /\ c2d_Granizo_1=_1_0 /\ 00 (0.9899645)
c2d_Nieve_o_agua_nieve_1=_1_0 /\ c2d_Granizo_1=_1_0 (0.9899645)
c2d_Granizo_1=_1_0 /\ 00 (0.9987150)
