#
# Rules from DECISION TREE
#

Number of rules: 9;

# Rule 1
If Máximo viento sostenido (m/s) >= 10,5500
And Temperatura Minima (Celsisus) < 9,0500
And Visibilidad en km < 21,6500
And Presion al nivel de la estacion (hpa) >= 978,7500
Then Cluster_SOM_1 = c_som_1_1 [0,8560]

# Rule 2
If Temperatura de rocio >= 9,2500
And Máximo viento sostenido (m/s) < 10,5500
And Temperatura Minima (Celsisus) < 9,0500
And Visibilidad en km < 21,6500
And Presion al nivel de la estacion (hpa) >= 978,7500
Then Cluster_SOM_1 = c_som_2_2 [0,5490]

# Rule 3
If Máximo viento sostenido (m/s) < 5,9500
And Presion al nivel de la estacion (hpa) >= 961,0500
And Temperatura Minima (Celsisus) >= 8,7500
And Presion al nivel de la estacion (hpa) < 978,7500
Then Cluster_SOM_1 = c_som_2_2 [0,5855]

# Rule 4
If Máximo viento sostenido (m/s) >= 5,9500
And Presion al nivel de la estacion (hpa) >= 961,0500
And Temperatura Minima (Celsisus) >= 8,7500
And Presion al nivel de la estacion (hpa) < 978,7500
Then Cluster_SOM_1 = c_som_3_2 [0,8166]

# Rule 5
If Temperatura de rocio < 9,2500
And Máximo viento sostenido (m/s) < 10,5500
And Temperatura Minima (Celsisus) < 9,0500
And Visibilidad en km < 21,6500
And Presion al nivel de la estacion (hpa) >= 978,7500
Then Cluster_SOM_1 = c_som_1_2 [0,9279]

# Rule 6
If Temperatura Minima (Celsisus) >= 9,0500
And Visibilidad en km < 21,6500
And Presion al nivel de la estacion (hpa) >= 978,7500
Then Cluster_SOM_1 = c_som_2_2 [0,9338]

# Rule 7
If Presion al nivel de la estacion (hpa) < 961,0500
And Temperatura Minima (Celsisus) >= 8,7500
And Presion al nivel de la estacion (hpa) < 978,7500
Then Cluster_SOM_1 = c_som_3_2 [0,9360]

# Rule 8
If Visibilidad en km >= 21,6500
And Presion al nivel de la estacion (hpa) >= 978,7500
Then Cluster_SOM_1 = c_som_3_1 [0,8680]

# Rule 9
If Temperatura Minima (Celsisus) < 8,7500
And Presion al nivel de la estacion (hpa) < 978,7500
Then Cluster_SOM_1 = c_som_2_1 [0,8115]

