[Diagram]
Title=Analysis
Database=output.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=3
succ_1=Define status 1
succ_2=Export dataset 1
succ_3=Define status 6

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=13
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion reducida al nivel medio del mar (hpa)
input_4=Presion al nivel de la estacion (hpa)
input_5=Visibilidad en km
input_6=Viento medio (m/s)
input_7=Máximo viento sostenido (m/s)
input_8=Temperatura Máxima (Celsisus)
input_9=Temperatura Minima (Celsisus)
input_10=Neblina
input_11=Lluvia
input_12=Nieve o agua nieve
input_13=Granizo
illus_count=0
successors=1
succ_1=Kohonen-SOM 1

[Kohonen-SOM 1]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=7
row_count=1
normalization=1
learning_rate=0,15
successors=2
succ_1=Define status 2
succ_2=Define status 5

[Define status 2]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=4
input_1=Neblina
input_2=Lluvia
input_3=Nieve o agua nieve
input_4=Granizo
illus_count=0
successors=1
succ_1=Cont to disc 1

[Cont to disc 1]
MLClassGenerator=TGenFCC2D
successors=3
succ_1=Define status 3
succ_2=Define status 4
succ_3=Define status 8

[Define status 3]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Cluster_SOM_1
input_count=10
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion reducida al nivel medio del mar (hpa)
input_4=Presion al nivel de la estacion (hpa)
input_5=Visibilidad en km
input_6=Viento medio (m/s)
input_7=Máximo viento sostenido (m/s)
input_8=Temperatura Máxima (Celsisus)
input_9=Temperatura Minima (Celsisus)
input_10=c2d_Neblina_1
illus_count=0
successors=5
succ_1=Supervised Learning 1 (C4.5)
succ_2=Supervised Learning 2 (C4.5)
succ_3=Supervised Learning 3 (C4.5)
succ_4=Supervised Learning 4 (C4.5)
succ_5=Supervised Learning 5 (C4.5)

[Supervised Learning 1 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (C4.5)--C4.5
successors=0

[Supervised Learning 1 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=100
p_level=0,25

[Supervised Learning 2 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 2 (C4.5)--C4.5
successors=0

[Supervised Learning 2 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=200
p_level=0,25

[Supervised Learning 3 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 3 (C4.5)--C4.5
successors=0

[Supervised Learning 3 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=300
p_level=0,25

[Supervised Learning 4 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 4 (C4.5)--C4.5
successors=0

[Supervised Learning 4 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=400
p_level=0,25

[Supervised Learning 5 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 5 (C4.5)--C4.5
successors=0

[Supervised Learning 5 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=500
p_level=0,25

[Define status 4]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Cluster_SOM_1
input_count=16
input_1=Año
input_2=Mes
input_3=Dia
input_4=Temperatura media diaria
input_5=Temperatura de rocio
input_6=Presion reducida al nivel medio del mar (hpa)
input_7=Presion al nivel de la estacion (hpa)
input_8=Visibilidad en km
input_9=Viento medio (m/s)
input_10=Máximo viento sostenido (m/s)
input_11=Temperatura Máxima (Celsisus)
input_12=Temperatura Minima (Celsisus)
input_13=c2d_Neblina_3
input_14=c2d_Lluvia_3
input_15=c2d_Nieve o agua nieve_3
input_16=c2d_Granizo_3
illus_count=0
successors=1
succ_1=Group characterization 1

[Group characterization 1]
MLClassGenerator=TMLGenCompSDGroupCarac
normalization=0
successors=0

[Define status 8]
MLClassGenerator=TMLGenFSDefStatus
target_count=12
target_1=Año
target_2=Mes
target_3=Dia
target_4=Temperatura media diaria
target_5=Temperatura de rocio
target_6=Presion reducida al nivel medio del mar (hpa)
target_7=Presion al nivel de la estacion (hpa)
target_8=Visibilidad en km
target_9=Viento medio (m/s)
target_10=Máximo viento sostenido (m/s)
target_11=Temperatura Máxima (Celsisus)
target_12=Temperatura Minima (Celsisus)
input_count=6
input_1=Nombre Estacion
input_2=Cluster_SOM_1
input_3=c2d_Neblina_1
input_4=c2d_Lluvia_1
input_5=c2d_Nieve o agua nieve_1
input_6=c2d_Granizo_1
illus_count=0
successors=1
succ_1=One-way ANOVA 2

[One-way ANOVA 2]
MLClassGenerator=TMLGenCompSDOneAnova
sort_result=0
sort_criteria=0
successors=0

[Define status 5]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=1
input_1=Cluster_SOM_1
illus_count=0
successors=1
succ_1=Univariate discrete stat 1

[Univariate discrete stat 1]
MLClassGenerator=TMLGenCompSDUnivDisc
sort_result=0
sort_criteria=0
successors=0

[Export dataset 1]
MLClassGenerator=TMLGenCompExportData
SelectExamples=0
SelectAttributes=0
Filename=output.txt
successors=0

[Define status 6]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=11
input_1=Mes
input_2=Dia
input_3=Temperatura media diaria
input_4=Temperatura de rocio
input_5=Presion reducida al nivel medio del mar (hpa)
input_6=Presion al nivel de la estacion (hpa)
input_7=Visibilidad en km
input_8=Viento medio (m/s)
input_9=Máximo viento sostenido (m/s)
input_10=Temperatura Máxima (Celsisus)
input_11=Temperatura Minima (Celsisus)
illus_count=0
successors=2
succ_1=Linear correlation 1
succ_2=Scatterplot 1

[Linear correlation 1]
MLClassGenerator=TMLGenCompSDCorrelation
sort_result=0
sort_criteria=0
input_list=1
successors=0

[Scatterplot 1]
MLClassGenerator=TMLGenCompScatterPlot
successors=0

