[Diagram]
Title=Analysis
Database=C:\DOCUME~1\rodrif\CONFIG~1\Temp\tanCE.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=2
succ_1=Define status 1
succ_2=Define status 2

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=13
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion reducida al nivel medio del mar (hpa)
input_4=Presion al nivel de la estacion (hpa)
input_5=Visibilidad en km
input_6=Viento medio (m/s)
input_7=Máximo viento sostenido (m/s)
input_8=Temperatura Máxima (Celsisus)
input_9=Temperatura Minima (Celsisus)
input_10=Neblina
input_11=Lluvia
input_12=Nieve o agua nieve
input_13=Granizo
illus_count=0
successors=1
succ_1=Kohonen-SOM 1

[Kohonen-SOM 1]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=5
row_count=3
normalization=1
learning_rate=0,05
successors=0

[Define status 2]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=4
input_1=Neblina
input_2=Lluvia
input_3=Nieve o agua nieve
input_4=Granizo
illus_count=0
successors=1
succ_1=Cont to disc 1

[Cont to disc 1]
MLClassGenerator=TGenFCC2D
successors=1
succ_1=Define status 3

[Define status 3]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=c2d_Lluvia_1
input_count=10
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion reducida al nivel medio del mar (hpa)
input_4=Presion al nivel de la estacion (hpa)
input_5=Visibilidad en km
input_6=Viento medio (m/s)
input_7=Máximo viento sostenido (m/s)
input_8=Temperatura Máxima (Celsisus)
input_9=Temperatura Minima (Celsisus)
input_10=c2d_Neblina_1
illus_count=0
successors=1
succ_1=Supervised Learning 1 (C4.5)

[Supervised Learning 1 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (C4.5)--C4.5
successors=0

[Supervised Learning 1 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=50
p_level=0,25

