[Diagram]
Title=Analysis
Database=C:\DOCUME~1\rodrif\CONFIG~1\Temp\tan407.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=2
succ_1=Export dataset 1
succ_2=Define status 1

[Export dataset 1]
MLClassGenerator=TMLGenCompExportData
SelectExamples=0
SelectAttributes=0
Filename=output.txt
successors=0

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=c2d_Lluvia o llovizna_1
input_count=12
input_1=Año
input_2=Mes
input_3=Dia
input_4=Temperatura media diaria
input_5=Temperatura de rocio
input_6=Presion reducida al nivel medio del mar (hpa)
input_7=Presion al nivel de la estacion (hpa)
input_8=Visibilidad en km
input_9=Viento medio (m/s)
input_10=Maximo viento sostenido (m/s)
input_11=Temperatura M?ima (Celsisus)
input_12=Temperatura Minima (Celsisus)
illus_count=0
successors=1
succ_1=Supervised Learning 1 (C4.5)

[Supervised Learning 1 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (C4.5)--C4.5
successors=0

[Supervised Learning 1 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=10
p_level=0,25

