[Diagram]
Title=Analysis
Database=output.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=1
succ_1=Define status 1

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=9
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion reducida al nivel medio del mar (hpa)
input_4=Presion al nivel de la estacion (hpa)
input_5=Visibilidad en km
input_6=Viento medio (m/s)
input_7=Máximo viento sostenido (m/s)
input_8=Temperatura Máxima (Celsisus)
input_9=Temperatura Minima (Celsisus)
illus_count=0
successors=1
succ_1=Univariate Outlier Detection 1

[Univariate Outlier Detection 1]
MLClassGenerator=TMLGenCompODUnivariate
pvalue=0,05
mSigma=3
show_detected=1
use_fences=1
isRemoveOutliers=1
cSigma=1
cInnerFence=1
cOuterFence=1
successors=2
succ_1=Export dataset 1
succ_2=Define status 2

[Export dataset 1]
MLClassGenerator=TMLGenCompExportData
SelectExamples=0
SelectAttributes=0
Filename=output.txt
successors=0

[Define status 2]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=5
input_1=Neblina
input_2=Lluvia o llovizna
input_3=Nieve o agua nieve
input_4=Granizo
input_5=Tormenta
illus_count=0
successors=1
succ_1=Cont to disc 1

[Cont to disc 1]
MLClassGenerator=TGenFCC2D
successors=1
succ_1=Define status 3

[Define status 3]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=14
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion reducida al nivel medio del mar (hpa)
input_4=Presion al nivel de la estacion (hpa)
input_5=Visibilidad en km
input_6=Viento medio (m/s)
input_7=Máximo viento sostenido (m/s)
input_8=Temperatura Máxima (Celsisus)
input_9=Temperatura Minima (Celsisus)
input_10=Neblina
input_11=Lluvia o llovizna
input_12=Nieve o agua nieve
input_13=Granizo
input_14=Tormenta
illus_count=0
successors=1
succ_1=Kohonen-SOM 1

[Kohonen-SOM 1]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=5
row_count=3
normalization=1
learning_rate=0,05
successors=1
succ_1=Export dataset 2

[Export dataset 2]
MLClassGenerator=TMLGenCompExportData
SelectExamples=0
SelectAttributes=0
Filename=output.txt
successors=0

