[Diagram]
Title=Analysis
Database=output.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=1
succ_1=Define status 1

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=9
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion reducida al nivel medio del mar (hpa)
input_4=Presion al nivel de la estacion (hpa)
input_5=Visibilidad en km
input_6=Viento medio (m/s)
input_7=Máximo viento sostenido (m/s)
input_8=Temperatura Máxima (Celsisus)
input_9=Temperatura Minima (Celsisus)
illus_count=0
successors=1
succ_1=Univariate Outlier Detection 1

[Univariate Outlier Detection 1]
MLClassGenerator=TMLGenCompODUnivariate
pvalue=0,05
mSigma=3
show_detected=1
use_fences=1
isRemoveOutliers=1
cSigma=1
cInnerFence=1
cOuterFence=1
successors=2
succ_1=Export dataset 1
succ_2=Define status 2

[Export dataset 1]
MLClassGenerator=TMLGenCompExportData
SelectExamples=0
SelectAttributes=0
Filename=output.txt
successors=0

[Define status 2]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=5
input_1=Neblina
input_2=Lluvia o llovizna
input_3=Nieve o agua nieve
input_4=Granizo
input_5=Tormenta
illus_count=0
successors=1
succ_1=Cont to disc 1

[Cont to disc 1]
MLClassGenerator=TGenFCC2D
successors=2
succ_1=Define status 3
succ_2=Define status 4

[Define status 3]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=c2d_Lluvia o llovizna_1
input_count=21
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion al nivel de la estacion (hpa)
input_4=Visibilidad en km
input_5=Temperatura Máxima (Celsisus)
input_6=Temperatura Minima (Celsisus)
input_7=c2d_Neblina_1
input_8=c2d_Nieve o agua nieve_1
input_9=c2d_Granizo_1
input_10=Año
input_11=Mes
input_12=Dia
input_13=Temperatura media diaria
input_14=Temperatura de rocio
input_15=Presion reducida al nivel medio del mar (hpa)
input_16=Presion al nivel de la estacion (hpa)
input_17=Visibilidad en km
input_18=Viento medio (m/s)
input_19=Máximo viento sostenido (m/s)
input_20=Temperatura Máxima (Celsisus)
input_21=Temperatura Minima (Celsisus)
illus_count=0
successors=1
succ_1=Supervised Learning 1 (C4.5)

[Supervised Learning 1 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (C4.5)--C4.5
successors=0

[Supervised Learning 1 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=5
p_level=0,25

[Define status 4]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=c2d_Lluvia o llovizna_1
input_count=12
input_1=Año
input_2=Mes
input_3=Dia
input_4=Temperatura media diaria
input_5=Temperatura de rocio
input_6=Presion reducida al nivel medio del mar (hpa)
input_7=Presion al nivel de la estacion (hpa)
input_8=Visibilidad en km
input_9=Viento medio (m/s)
input_10=Máximo viento sostenido (m/s)
input_11=Temperatura Máxima (Celsisus)
input_12=Temperatura Minima (Celsisus)
illus_count=0
successors=1
succ_1=Supervised Learning 2 (C4.5)

[Supervised Learning 2 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 2 (C4.5)--C4.5
successors=0

[Supervised Learning 2 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=50
p_level=100

