[Diagram]
Title=Analysis
Database=C:\DOCUME~1\rodrif\CONFIG~1\Temp\tan81E.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=1
succ_1=Define status 1

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=25
input_1=Nro Estacion
input_2=Año
input_3=Mes
input_4=Dia
input_5=Temperatura media diaria
input_6=Cant obs. 1
input_7=Temperatura de rocio
input_8=Cant obs. 2
input_9=Presion reducida al nivel medio del mar (hpa)
input_10=Cant obs. 3
input_11=Presion al nivel de la estacion (hpa)
input_12=Cant obs. 4
input_13=Visibilidad en km
input_14=Cant obs. 5
input_15=Viento medio (m/s)
input_16=Cant obs. 6
input_17=Máximo viento sostenido (m/s)
input_18=Temperatura Máxima (Celsisus)
input_19=Temperatura Minima (Celsisus)
input_20=Total precipitation en mm
input_21=Neblina
input_22=Lluvia o llovizna
input_23=Nieve o agua nieve
input_24=Granizo
input_25=Tormenta
illus_count=0
successors=10
succ_1=Kohonen-SOM 1
succ_2=Kohonen-SOM 2
succ_3=Kohonen-SOM 3
succ_4=Kohonen-SOM 4
succ_5=Kohonen-SOM 5
succ_6=Kohonen-SOM 6
succ_7=Kohonen-SOM 7
succ_8=Kohonen-SOM 8
succ_9=Kohonen-SOM 9
succ_10=Kohonen-SOM 10

[Kohonen-SOM 1]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=3
row_count=3
normalization=1
learning_rate=0,05
successors=0

[Kohonen-SOM 2]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=2
row_count=2
normalization=1
learning_rate=0,05
successors=0

[Kohonen-SOM 3]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=3
row_count=2
normalization=1
learning_rate=0,05
successors=0

[Kohonen-SOM 4]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=4
row_count=3
normalization=1
learning_rate=0,05
successors=0

[Kohonen-SOM 5]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=6
row_count=3
normalization=1
learning_rate=0,05
successors=0

[Kohonen-SOM 6]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=7
row_count=3
normalization=1
learning_rate=0,05
successors=0

[Kohonen-SOM 7]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=4
row_count=4
normalization=1
learning_rate=0,05
successors=0

[Kohonen-SOM 8]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=12
row_count=1
normalization=1
learning_rate=0,05
successors=0

[Kohonen-SOM 9]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=7
row_count=4
normalization=1
learning_rate=0,05
successors=0

[Kohonen-SOM 10]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=9
row_count=4
normalization=1
learning_rate=0,05
successors=0

