[Diagram]
Title=Analysis
Database=C:\DOCUME~1\rodrif\CONFIG~1\Temp\tan73C.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=1
succ_1=Define status 1

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=25
input_1=Nro Estacion
input_2=Año
input_3=Mes
input_4=Dia
input_5=Temperatura media diaria
input_6=Cant obs. 1
input_7=Temperatura de rocio
input_8=Cant obs. 2
input_9=Presion reducida al nivel medio del mar (hpa)
input_10=Cant obs. 3
input_11=Presion al nivel de la estacion (hpa)
input_12=Cant obs. 4
input_13=Visibilidad en km
input_14=Cant obs. 5
input_15=Viento medio (m/s)
input_16=Cant obs. 6
input_17=Máximo viento sostenido (m/s)
input_18=Temperatura Máxima (Celsisus)
input_19=Temperatura Minima (Celsisus)
input_20=Total precipitation en mm
input_21=Neblina
input_22=Lluvia o llovizna
input_23=Nieve o agua nieve
input_24=Granizo
input_25=Tormenta
illus_count=0
successors=1
succ_1=Kohonen-SOM 1

[Kohonen-SOM 1]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=3
row_count=3
normalization=1
learning_rate=0,05
successors=0

