[Diagram]
Title=Analysis
Database=C:\DOCUME~1\rodrif\CONFIG~1\Temp\tanCE.txt

[Dataset]
MLClassGenerator=TMLGenDataset
successors=3
succ_1=Define status 1
succ_2=Define status 2
succ_3=Define status 4

[Define status 1]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=13
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion reducida al nivel medio del mar (hpa)
input_4=Presion al nivel de la estacion (hpa)
input_5=Visibilidad en km
input_6=Viento medio (m/s)
input_7=Máximo viento sostenido (m/s)
input_8=Temperatura Máxima (Celsisus)
input_9=Temperatura Minima (Celsisus)
input_10=Neblina
input_11=Lluvia
input_12=Nieve o agua nieve
input_13=Granizo
illus_count=0
successors=4
succ_1=Kohonen-SOM 1
succ_2=K-Means 1
succ_3=VARCLUS 1
succ_4=Kohonen-SOM 2

[Kohonen-SOM 1]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=5
row_count=1
normalization=1
learning_rate=0,05
successors=0

[K-Means 1]
MLClassGenerator=TGenClusKMeans
rnd_generator=1
show_anova=0
nb_clusters=15
normalization=1
avg_computation=1
max_iter=10
nb_trials=5
successors=0

[VARCLUS 1]
MLClassGenerator=TMLGenVarClusTD
show_r_square=1
show_correlation=1
show_reg_coef=1
coef_threshold=0,7
min_eig_val=1
max_nb_clusters=15
cluster_selection=0
user_defined_nb_cluster=2
successors=0

[Kohonen-SOM 2]
MLClassGenerator=TGenClusSOM
rnd_generator=1
show_anova=0
col_count=7
row_count=1
normalization=1
learning_rate=0,05
successors=1
succ_1=Define status 7

[Define status 7]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=4
input_1=Neblina
input_2=Lluvia
input_3=Nieve o agua nieve
input_4=Granizo
illus_count=0
successors=1
succ_1=Cont to disc 3

[Cont to disc 3]
MLClassGenerator=TGenFCC2D
successors=2
succ_1=Define status 8
succ_2=Define status 10

[Define status 8]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Cluster_SOM_2
input_count=10
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion reducida al nivel medio del mar (hpa)
input_4=Presion al nivel de la estacion (hpa)
input_5=Visibilidad en km
input_6=Viento medio (m/s)
input_7=Máximo viento sostenido (m/s)
input_8=Temperatura Máxima (Celsisus)
input_9=Temperatura Minima (Celsisus)
input_10=c2d_Neblina_3
illus_count=0
successors=1
succ_1=Supervised Learning 3 (C4.5)

[Supervised Learning 3 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 3 (C4.5)--C4.5
successors=0

[Supervised Learning 3 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=50
p_level=0,25

[Define status 10]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=Cluster_SOM_2
input_count=16
input_1=Año
input_2=Mes
input_3=Dia
input_4=Temperatura media diaria
input_5=Temperatura de rocio
input_6=Presion reducida al nivel medio del mar (hpa)
input_7=Presion al nivel de la estacion (hpa)
input_8=Visibilidad en km
input_9=Viento medio (m/s)
input_10=Máximo viento sostenido (m/s)
input_11=Temperatura Máxima (Celsisus)
input_12=Temperatura Minima (Celsisus)
input_13=c2d_Neblina_3
input_14=c2d_Lluvia_3
input_15=c2d_Nieve o agua nieve_3
input_16=c2d_Granizo_3
illus_count=0
successors=1
succ_1=Group characterization 2

[Group characterization 2]
MLClassGenerator=TMLGenCompSDGroupCarac
normalization=0
successors=0

[Define status 2]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=4
input_1=Neblina
input_2=Lluvia
input_3=Nieve o agua nieve
input_4=Granizo
illus_count=0
successors=1
succ_1=Cont to disc 1

[Cont to disc 1]
MLClassGenerator=TGenFCC2D
successors=1
succ_1=Define status 3

[Define status 3]
MLClassGenerator=TMLGenFSDefStatus
target_count=1
target_1=c2d_Lluvia_1
input_count=9
input_1=Temperatura media diaria
input_2=Temperatura de rocio
input_3=Presion al nivel de la estacion (hpa)
input_4=Visibilidad en km
input_5=Viento medio (m/s)
input_6=Temperatura Máxima (Celsisus)
input_7=Temperatura Minima (Celsisus)
input_8=c2d_Neblina_1
input_9=Máximo viento sostenido (m/s)
illus_count=0
successors=1
succ_1=Supervised Learning 1 (C4.5)

[Supervised Learning 1 (C4.5)]
MLClassGenerator=TMLGCompOneInstance
embedded_spv=1
embedded_section=Supervised Learning 1 (C4.5)--C4.5
successors=0

[Supervised Learning 1 (C4.5)--C4.5]
MLClassGenerator=TMLGCompSpvTreeC45
min_size_leaf=50
p_level=0,25

[Define status 4]
MLClassGenerator=TMLGenFSDefStatus
target_count=0
input_count=13
input_1=Nro Estacion
input_2=Año
input_3=Mes
input_4=Dia
input_5=Temperatura media diaria
input_6=Temperatura de rocio
input_7=Presion reducida al nivel medio del mar (hpa)
input_8=Presion al nivel de la estacion (hpa)
input_9=Visibilidad en km
input_10=Viento medio (m/s)
input_11=Máximo viento sostenido (m/s)
input_12=Temperatura Máxima (Celsisus)
input_13=Temperatura Minima (Celsisus)
illus_count=0
successors=1
succ_1=Univariate Outlier Detection 1

[Univariate Outlier Detection 1]
MLClassGenerator=TMLGenCompODUnivariate
pvalue=0,05
mSigma=3
show_detected=0
use_fences=1
isRemoveOutliers=1
cSigma=0
cInnerFence=0
cOuterFence=1
successors=0

